<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
    <title>Hoja de Vida Digital</title>
</head>
<body>    
    <h1>Curriculum Vitae</h1>
    <h2>Datos Personales</h2>
    <h2>Nombres:</h2><h3><i>Jose Alexis</i></h3>
    <h2>Apellidos:</h2><h3><i>Taboada Vega</i></h3>
    <h2>Fecha de Nacimiento:</h2><h3><i>15 de Noviembre de 1982</i></h3>
    <h2>Lugar de Nacimiento:</h2><h3><i>Chiclayo - Lambayeque - Perú</i></h3></p>
    <p>
        <a href="Index.html"> Inicio </a> |
        <a href="Educación.html"> Educación </a> |
        <a href="Experiencia.html"> Experiencia </a>
    </p>
    <h2>Educación</h2>
    <table class="tg">
            <tr>
              <th class="tg-7a16">Año</th>
              <th class="tg-8xib">Institución</th>
              <th class="tg-8xib">Lugar</th>
              <th class="tg-8xib">¿Culminó?</th>
            </tr>
            <tr>
              <td class="tg-0lax">1989&nbsp;&nbsp;</td>
              <td class="tg-0lax">Colegio FAP "Cesar Faura Goubeth"</td>
              <td class="tg-0lax">Arequipa - Perú</td>
              <td class="tg-0lax">1994</td>
            </tr>
            <tr>
              <td class="tg-0lax">1995</td>
              <td class="tg-0lax">Colegio FAP "Manuel Polo Jimenez"</td>
              <td class="tg-0lax">Lima - Perú</td>
              <td class="tg-0lax">1999</td>
            </tr>
            <tr>
                <td class="tg-0lax">2003</td>
                <td class="tg-0lax">Universidad Alas Peruanas</td>
                <td class="tg-0lax">Lima - Perú</td>
                <td class="tg-0lax">2019</td>
              </tr>
          </table>
    <h1>Agregar Estudios</h1>      
    <form action="">
      <fieldset>
        <p>Año:<input type="month" name="Año" id="Año"></p>
        <p>Institución:<input type="text" name="Institución" id="Institución" required></p>
        <p>Lugar:<textarea name="Lugar" id="Lugar"></textarea></p>
          <input type="button" value="Enviar">
      </fieldset>
    </form>
<footer>
    <p>
        <a href="mailto:aexli1@gmail.com"><img src="img\mail.svg" alt="email" style="width: 25px; height:25px ;"> aexli1@gmail.com</ion-icon></a> |
        <img src="img\call.svg" alt="" style="width: 25px; height:25px ;"> 983338297</ion-icon> |
        <a  href="https://www.facebook.com/aexli1"><img src="img\facebook.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
        <a  href="https://twitter.com/Nadger1?lang=es"><img src="img\twitter.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
    </p>
</footer>
</body>
</html>