<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
    <title>Hoja de Vida Digital</title>
</head>
<body>    
    <h1>Curriculum Vitae</h1>
    <h2>Datos Personales</h2>
    <h2>Nombres:</h2><h3><i>Jose Alexis</i></h3>
    <h2>Apellidos:</h2><h3><i>Taboada Vega</i></h3>
    <h2>Fecha de Nacimiento:</h2><h3><i>15 de Noviembre de 1982</i></h3>
    <h2>Lugar de Nacimiento:</h2><h3><i>Chiclayo - Lambayeque - Perú</i></h3></p>
    <p>
        <a href="Index.html"> Inicio </a> |
        <a href="Educación.html"> Educación </a> |
        <a href="Experiencia.html"> Experiencia </a>
    </p>
    <h2>Experiencia</h2>
    <h3>Habilidades e Intereses Profesionales</h3>
    <video src="img\Video.mp4" controls poster="" width="500px" height="500px"></video>
    <h3>Hobbies y Actividades</h3>
    <audio src="audio\audio.wav" controls loop></audio>
<footer>
    <p>
        <a href="mailto:aexli1@gmail.com"><img src="img\mail.svg" alt="email" style="width: 25px; height:25px ;"> aexli1@gmail.com</ion-icon></a> |
        <img src="img\call.svg" alt="" style="width: 25px; height:25px ;"> 983338297</ion-icon> |
        <a  href="https://www.facebook.com/aexli1"><img src="img\facebook.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
        <a  href="https://twitter.com/Nadger1?lang=es"><img src="img\twitter.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
    </p>
</footer>
</body>
</html>