<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/Styles.css">
    <title>Hoja de Vida Digital</title>
</head>
<body>
    <img src="img\Logo.svg" alt="" style="width:10%; height:10%;">
    <h1>Curriculum Vitae</h1>
    <h2>Datos Personales</h2>
    <h2>Nombres:</h2><h3><i>Jose Alexis</i></h3>
    <h2>Apellidos:</h2><h3><i>Taboada Vega</i></h3>
    <h2>Fecha de Nacimiento:</h2><h3><i>15 de Noviembre de 1982</i></h3>
    <h2>Lugar de Nacimiento:</h2><h3><i>Chiclayo - Lambayeque - Perú</i></h3></p>
    <p>
        <a href="Index.html"> Inicio </a> |
        <a href="Educación.html"> Educación </a> |
        <a href="Experiencia.html"> Experiencia </a>
    </p>
    <h2>Información Personal</h2>
    <img src="img\Jose Alexis Taboada Vega.jpg" alt="Jose Alexis Taboada Vega">
    <h2>Perfil</h2>
    <p>
        Estudiante de la carrera de <strong> Ingenería de Sistemas e Informática</strong> en la 
        Universidad <strong> Alas Peruanas </strong>; responsable y proactivo, con capacidad de análisis, 
        enfocada a proyectos y a procesos de gestión administrativa, mostrando 
        dinamismo para trabajar en equipo y bajo presión.
    </p>
    <p><strong>Idiomas</strong></p>
    <ul>
        <li>Español</li>
        <li>Ingles</li>
        <li>Portugues</li>
    </ul>
<footer>
        <p>
            <a href="mailto:aexli1@gmail.com"><img src="img\mail.svg" alt="email" style="width: 25px; height:25px ;"> aexli1@gmail.com</ion-icon></a> |
            <img src="img\call.svg" alt="" style="width: 25px; height:25px ;"> 983338297</ion-icon> |
            <a  href="https://www.facebook.com/aexli1"><img src="img\facebook.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
            <a  href="https://twitter.com/Nadger1?lang=es"><img src="img\twitter.svg" alt="" style="width: 25px; height:25px ;"></ion-icon> </a>
        </p>
</footer>

</body>
</html>